<?php if (!defined('APPLICATION')) exit();


/**
 * Handles the login process, applying throttling to Users when necessary.
 */
class LoginController {
	// TODO Refactor class to use BaseClass from Aelia Foundation Classes, to avoid declaring the internal Logger manually.
	// @var Logger The Logger used by the class.
	private $_Log;

	/**
	 * Returns the instance of the Logger used by the class.
	 *
	 * @param Logger An instance of the Logger.
	 */
	protected function Log() {
		if(empty($this->_Log)) {
			$this->_Log = LoggerPlugin::GetLogger();
		}

		return $this->_Log;
	}
	private $ThrottledUsersModel;
	private $NotificationInfo = null;

	/**
	 * @var string A string representation of the "zero" date. It's used instead
	 * of NULL to indicate that a User is not being throttled (it simply indicates
	 * that User's throttling ends in January 1970, i.e. he is not throttled).
	 */
	const ZERO_TIME = '1970-01-01 00:00:00';

	/**
	 * Returns an instance of ThrottledUsersModel, creating it on the fly if needed.
	 *
	 * @return ThrottledUsersModel.
	 */
	private function ThrottledUsersModel() {
		if(empty($this->ThrottledUsersModel)) {
			$this->ThrottledUsersModel = new ThrottledUsersModel();
		}

		return $this->ThrottledUsersModel;
	}

	public function __construct() {
		$this->Log = LoggerPlugin::GetLogger('system');
	}

	public function __destruct() {
		// If there's a notification to be sent, send it by email
		if(!empty($this->NotificationInfo)) {
				$this->NotifyUser($this->NotificationInfo['User'],
													T('Your account has been throttled'),
													$this->NotificationInfo['Message']);
		}
	}

	/**
	 * Retrieves a User object a User Name or an Email address.
	 *
	 * @param string UserIdentifier User Name or Email Address;
	 * @return object|null An instance of a User object, or NULL if the User is
	 * not found.
	 */
	private function GetUser($UserIdentifier) {
		$User = Gdn::UserModel()->GetByEmail($UserIdentifier);
		if(empty($User)) {
			$User = Gdn::UserModel()->GetByUsername($UserIdentifier);
		}

		return $User;
	}

	/**
	 * Check if a password corresponds to the one associated to the User.
	 *
	 * @param string Password The password to check.
	 * @param stdClass User A User object.
	 * @return True if the password matched User's one, False otherwise.
	 */
	private function ValidatePassword($Password, $User) {
		$PasswordHash = new Gdn_PasswordHash();
		return $PasswordHash->CheckPassword($Password,
																				GetValue('Password', $User),
																				GetValue('HashMethod', $User));
	}

	/**
	 * Calculates the time offset of the client, in hours.
	 *
	 * @param int ClientHour Client's hour.
	 * @return int The time offset between Server's time and Client's time, in hours.
	 */
	private function GetClientHourOffset($ClientHour) {
		// Determine offset between Server and Client time, and transform it into hours
		return round((Gdn_Format::ToTimestamp($ClientHour) - time()) / 3600);
	}

	/**
	 * Checks if User is throttled and returns the details of the ban.
	 *
	 * @param int UserID ID of the User for whom to retrieve the information.
	 * @param object ThrottlingInfo An object containing the details of the ban
	 * applied to the User (e.g. when it started, when it will end, etc.).
	 * @return bool True if User is throttled false otherwise.
	 */
	private function IsUserThrottled($UserID, &$ThrottlingInfo) {
		$ThrottlingInfo = $this->ThrottledUsersModel()->GetForUser($UserID)->FirstRow();

		$CurrentTime = gmmktime();
		// ThrottlingEnd is returned by MySQL as a string in YY-MM-DD HH:MM:SS format,
		// thus it must be converted to a Unix TimeStamp before it can be compared
		// with current time.

		$ThrottlingEndTime = strtotime(GetValue('ThrottlingEnd', $ThrottlingInfo, self::ZERO_TIME));
		//var_dump(strtotime($ThrottlingInfo->ThrottlingEnd), $CurrentTime);

		// A User cannot login is it has been throttled, until the ThrottlingEnd (and
		// time) is past.
		return ($ThrottlingInfo !== false) && ($ThrottlingEndTime > $CurrentTime);
	}

	/**
	 * Attempts to log in a User.
	 *
	 * @param string UserIdentifier User Email address or User Name.
	 * @param string Password Password.
	 * @param bool RememberUser Flag indicating if User Session should be
	 * persistent (i.e. last for a longer time).
	 * @param int ClientHour The hour on the client from which login was
	 * attempted. It's used to determine Client's time zone.
	 * @param stdClass User Output parameter, it will contain the details of the
	 * User who tried to log in.
	 * @param array Errors A list of error messages eventually generated by the
	 * validation.
	 * @return True if login was completed successfully, false otherwise.
	 */
	public function ValidateLogin($UserIdentifier, $Password, $RememberUser, $ClientHour, &$User, array &$Errors) {
		$User = $this->GetUser($UserIdentifier);

		// Check that User exists
		if(empty($User)) {
			$Errors[] = 'ErrorCredentials';
			return LOGINGUARD_ERR_INVALID_USERNAME;
		}

		$ThrottlingInfo = array();
		// Check if User is throttled, i.e. cannot login until a certain date and time
		if($this->IsUserThrottled($User->UserID, $ThrottlingInfo)) {
			$Errors[] = sprintf(T('Due to too many failed attempts, you cannot log until %s.'),
																			Gdn_Format::Date($ThrottlingInfo->ThrottlingEnd));

			return LOGINGUARD_ERR_USER_THROTTLED;
		}

		// Check the password
		if(!$this->ValidatePassword($Password, $User)) {
			$Errors[] = 'ErrorCredentials';
			// When the wrong password is typed, throttle the User, if needed
			$this->ThrottleUser($User);

			return LOGINGUARD_ERR_INVALID_PASSWORD;
		}

		// Start a Session and verify is User is allowed to log in
		Gdn::Session()->Start(GetValue('UserID', $User),
													TRUE,
													(bool)$RememberUser);
		if (!Gdn::Session()->CheckPermission('Garden.SignIn.Allow')) {
			$Errors[] = 'ErrorPermission';
			Gdn::Session()->End();

			return LOGINGUARD_ERR_USER_NOT_ALLOWED_TO_LOG_IN;
		}

		$HourOffset = $this->GetClientHourOffset($ClientHour);
		if ($HourOffset != Gdn::Session()->User->HourOffset) {
			Gdn::UserModel()->SetProperty(Gdn::Session()->UserID, 'HourOffset', $HourOffset);
		}

		// When login has been successful, delete throttling information for the User
		$this->RemoveThrottlingForUser($User);

		return LOGINGUARD_OK;
	}

	/**
	 * Keeps track of User's failed login attempts and throttles (i.e. bans) the
	 * User after too many failures.
	 * NOTE: this function is called only when a User is NOT yet throttled. If he
	 * already is, whatever credentials he entered are ignored until the end of
	 * the ban.
	 *
	 * @param stdClass User An object containing the details about the User who
	 * attempted to log in.
	 * @param bool True if User has been throttled (i.e. temporarily banned),
	 * False otherwise.
	 */
	private function ThrottleUser($User) {
		$ThrottlingInfo = $this->ThrottledUsersModel()->GetForUser($User->UserID)->FirstRow(DATASET_TYPE_ARRAY);
		$ThrottlingInfo = ($ThrottlingInfo !== false) ? $ThrottlingInfo : $this->NewThrottlingInfo($User->UserID);

		$ThrottlingInfo['FailedLogins'] += 1;
		//var_dump($ThrottlingInfo['FailedLogins'], C('Plugin.LoginGuard.LoginAttemptsLimit'));
		if($ThrottlingInfo['FailedLogins'] >= C('Plugin.LoginGuard.LoginAttemptsLimit')) {
			$this->Log()->error(sprintf(T('User %s (ID: %d) is being throttled after entering wrong credentials %d times.'),
															 $User->Name,
															 $User->UserID,
															 $ThrottlingInfo['FailedLogins']
															 ));

			// Fill the throttling details
			$this->CompleteThrottlingInfo($User, $ThrottlingInfo);

			// If notifications are enabled, inform the User that his account has been throttled
			if(C('Plugin.LoginGuard.NotifyThrottledUser', 0) == 1) {
				// Very basic "queue" mechanism. Instead of sending an email as soon as
				// the User is throttled, the message is stored in a property. It will
				// be sent at the very end of processing, during the __destruct() phase,
				// so that User won't have for the email to be sent to see the rendered
				// page
				$this->NotificationInfo = array();

				// Prepare message informing User that his account has been throttled
				$this->NotificationInfo['Message'] =
					sprintf(T("Your account has been throttled. As a result, you will not be able to log " .
										"on the forum until %s.<br /><br />\n\n" .
										"This may have occurred because either you, or someone else, entered the " .
										"wrong credentials too many times. If you wish to have your access restored, " .
										"please <a href=\"%s\">contact our Support Team</a>.<br /><br />\n\n" .
										"<strong>IMPORTANT</strong><br />\n" .
										"If it was not you who entered the wrong credentials, your account might have " .
										"been the target of a hacking attempt. In such case, we recommend that you " .
										"make sure that your account is protected with a strong password. A good password " .
										"should be at least eight characters long and contain a mix of UPPERCASE, lowercase " .
										"and numeric characters.<br />\n"),
										$ThrottlingInfo['ThrottlingEndDate'],
										C('Garden.Email.SupportAddress')
										);
					$this->NotificationInfo['User'] = $User;
			}
		}

		// Save the throttling details to database
		$this->ThrottledUsersModel()->Save($ThrottlingInfo);
	}

	/**
	 * Deletes, from LGThrottledUsers, the row related to the User passed as a
	 * parameter.
	 *
	 * @param stdClass User A User object.
	 */
	private function RemoveThrottlingForUser($User) {
		$this->Log()->debug(sprintf(T('Removing throttling from User %s (ID: %d)'),
															$User->Name,
															$User->UserID));
		$this->ThrottledUsersModel()->Delete($User->UserID);
	}

	/**
	 * Populates a ThrottlingInfo associative array with some basic information
	 * about the throttling for a User. This method is called the first time a
	 * User enters the wrong credentials, to add a row in LGThrottledUsers table.
	 *
	 * @param int UserID ID of the User for whom to populate the ThrottlingInfo
	 * array.
	 */
	private function NewThrottlingInfo($UserID) {
		return array(
			'UserID' => $UserID,
			'LastLoginAttempt' => date('Y-m-d H:i:s', gmmktime()),
			'FailedLogins' => 0,
			'ThrottlingStart' => null,
			'ThrottlingDuration' => 0,
		);
	}

	/**
	 * Completes the population of a ThrottlingInfo array by adding details such
	 * as Throttling Start and Duration. This method is called whenever a User
	 * enters the wrong credentials too many times and he is throttled.
	 *
	 * @param stdClass User A User object. Used mainly for tracking purposes.
	 * @param array ThrottlingInfo The array to be populated.
	 */
	private function CompleteThrottlingInfo($User, array &$ThrottlingInfo) {
		// Establish a start time for the ban
		$ThrottlingStart = gmmktime();
		$ThrottlingInfo['ThrottlingStart'] = date('Y-m-d H:i:s', $ThrottlingStart);
		// Reset the count of failed attempts. When User is throttled, he cannot
		// login anyway. However, when he won't be throttled anymore, without
		// resetting the counter a single failed attempt would push him over the
		// limit immediately, instead of giving him a few chances.
		$ThrottlingInfo['FailedLogins'] = 0;

		// Check if delay should increase when User gets throttled multiple times
		// in a set period.
		// Examples, with default configuration values
		// 1- User X was never throttled in the past 24 hours. Throttling duration is set to 15 minutes.
		// 2- After 15 minutes, User X tries to log in again. He is allowed to try, but he fails again
		//		five times in a row. Since less than 24 hours have passed since last throttling, duration
		//		is now 30 minutes (15 + 15 minutes).
		// 3- After 3 hours, User X tries again, and fails. Again, less than 24 hours have passed since
		//		last ban, therefore the durationis now set to 45 minutes (30 from before + 15).
		// 4- Next day, User X tries again. He fails again, but more than 24 hours have passed since
		//		last ban, therefore duration is now set to 15 minutes.
		//
		// Note: throttling is reset if, after the ban period, User logs in successfully, or if
		//			 an Administrator removes the ban manually.
		if(C('Plugin.LoginGuard.IncreaseDelay') == 1) {
			$this->Log()->debug(T('Progressive increase of throttling duration is enabled. Calculating time since last ban.'));

			// If there was no previous throttling, set the end date to 01/01/1970 00:00:00,
			// which is equivalent to "never"
			$PreviousThrottlingEndTime = strtotime(GetValue('ThrottlingEnd', $ThrottlingInfo, self::ZERO_TIME));

			// Calculate amount of hours passed since last ban
			$HoursSinceLastThrottle = (($ThrottlingStart - $PreviousThrottlingEndTime) / 3600);
			$DelayIncreasePeriod = C('Plugin.LoginGuard.LoginDelayIncreasePeriod', LOGINGUARD_DEFAULT_DELAYINCREASEPERIOD);

			// If User was throttled in the configured period, the throttling duration is increased
			if($HoursSinceLastThrottle < $DelayIncreasePeriod) {
				// Increase the throttling duration
				$ThrottlingInfo['ThrottlingDuration'] += C('Plugin.LoginGuard.DelayAfterFailedAttempts');

				$this->Log()->info(sprintf(T('User "%s" (ID: %d) has been throttled in the past %d hours. ' .
																	 'Ban duration will be %d minutes.'),
																 $User->Name,
																 $User->UserID,
																 $DelayIncreasePeriod,
																 $ThrottlingInfo['ThrottlingDuration']
																 ));
			}
		}
		else {
			// If progressive increase of throttling is disabled, just set the
			// duration to the configured value
			$ThrottlingInfo['ThrottlingDuration'] = C('Plugin.LoginGuard.DelayAfterFailedAttempts');

			$this->Log()->info(sprintf(T('User "%s" (ID: %d) is being throttled due to repeated failed ' .
																 'login attempts. Ban duration will be %d minutes.'),
															 $User->Name,
															 $User->UserID,
															 $ThrottlingInfo['ThrottlingDuration']
															 ));
		}
		$ThrottlingInfo['ThrottlingEndDate'] = Gdn_Format::Date($ThrottlingStart + ($ThrottlingInfo['ThrottlingDuration'] * 60));
	}

	/**
	 * Sends a notification to a User via email.
	 *
	 * @param stdClass User A User object.
	 * @param string Subject The email subject.
	 * @param string Message The body of the email.
	 */
	protected function NotifyUser(stdClass $User, $Subject, $Message) {
		$this->Log()->debug(sprintf('Sending notification to User %s <%s>.'),
											$User->Name,
											$User->Email);

		// The forum title is prepended to the subject to allow recipient to immediately
		// figure out from whom the email is coming from
		$ForumTitle = C('Garden.Title');

		$Email = new Gdn_Email();
		$Email->Subject($ForumTitle . ' - ' . $Subject)
					->Message($Message)
					->To(sprintf('%s', $User->Email))
					->MimeType('text/html')
					->Send();
	}
}
